# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 19.08.2019 10:26:29

newmtl fishing_net
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\Business\2019\3D Models\medieval_fishing_nets_and_tools\fishing_net.png
	map_Kd D:\Business\2019\3D Models\medieval_fishing_nets_and_tools\fishing_net.png
	map_d D:\Business\2019\3D Models\medieval_fishing_nets_and_tools\fishing_net_alpha.png
	map_bump D:\Business\2019\3D Models\medieval_fishing_nets_and_tools\fishing_net_NRM.png
	bump D:\Business\2019\3D Models\medieval_fishing_nets_and_tools\fishing_net_NRM.png

newmtl rope
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\Business\2019\3D Models\medieval_fishing_nets_and_tools\rope.png
	map_Kd D:\Business\2019\3D Models\medieval_fishing_nets_and_tools\rope.png
	map_bump D:\Business\2019\3D Models\medieval_fishing_nets_and_tools\rope_NRM.png
	bump D:\Business\2019\3D Models\medieval_fishing_nets_and_tools\rope_NRM.png

newmtl rags
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\Business\2019\3D Models\medieval_fishing_nets_and_tools\rags_hanging.png
	map_Kd D:\Business\2019\3D Models\medieval_fishing_nets_and_tools\rags_hanging.png
	map_d D:\Business\2019\3D Models\medieval_fishing_nets_and_tools\rags_hanging_alpha.png
	map_bump D:\Business\2019\3D Models\medieval_fishing_nets_and_tools\rags_hanging_NRM.png
	bump D:\Business\2019\3D Models\medieval_fishing_nets_and_tools\rags_hanging_NRM.png
