# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 19.08.2019 10:25:36

newmtl rope
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\Business\2019\3D Models\medieval_fishing_nets_and_tools\rope.png
	map_Kd D:\Business\2019\3D Models\medieval_fishing_nets_and_tools\rope.png
	map_bump D:\Business\2019\3D Models\medieval_fishing_nets_and_tools\rope_NRM.png
	bump D:\Business\2019\3D Models\medieval_fishing_nets_and_tools\rope_NRM.png

newmtl sheep
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\Business\2019\3D Models\medieval_fishing_nets_and_tools\t_01__sheep_d01.png
	map_Kd D:\Business\2019\3D Models\medieval_fishing_nets_and_tools\t_01__sheep_d01.png
	map_bump D:\Business\2019\3D Models\medieval_fishing_nets_and_tools\t_01__sheep_d01_NRM.png
	bump D:\Business\2019\3D Models\medieval_fishing_nets_and_tools\t_01__sheep_d01_NRM.png

newmtl plaster
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\Business\2019\3D Models\medieval_fishing_nets_and_tools\poor_plaster_wood_straight.png
	map_Kd D:\Business\2019\3D Models\medieval_fishing_nets_and_tools\poor_plaster_wood_straight.png
	map_bump D:\Business\2019\3D Models\medieval_fishing_nets_and_tools\poor_plaster_wood_straight_NRM.png
	bump D:\Business\2019\3D Models\medieval_fishing_nets_and_tools\poor_plaster_wood_straight_NRM.png

newmtl fur
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\Business\2019\3D Models\medieval_fishing_nets_and_tools\fur_d03.png
	map_Kd D:\Business\2019\3D Models\medieval_fishing_nets_and_tools\fur_d03.png
	map_d D:\Business\2019\3D Models\medieval_fishing_nets_and_tools\fur_d03_alpha.png
	map_bump D:\Business\2019\3D Models\medieval_fishing_nets_and_tools\fur_d03_NRM.png
	bump D:\Business\2019\3D Models\medieval_fishing_nets_and_tools\fur_d03_NRM.png
